<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Activities.MapActivity">

    <fragment
        android:id="@+id/google_map"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        />

    <fragment
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:name="com.example.psasic.Fragments.FragmentNavigation"
        android:layout_alignBottom="@id/google_map"
        android:layout_centerHorizontal="true"/>


    <ImageView
        android:id="@+id/settings_btn"
        android:layout_alignParentTop="true"
        android:layout_marginTop="48dp"
        android:layout_marginStart="24dp"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/roundedbutton"
        android:backgroundTint="@color/lime"
        android:src="@drawable/settings"
        android:scaleType="center"
        />

    <ImageView
        android:id="@+id/profile_btn"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="48dp"
        android:layout_marginEnd="24dp"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/roundedbutton"
        android:backgroundTint="@color/lime"
        android:src="@drawable/ic_person"
        android:scaleType="center"
        />

</RelativeLayout>