<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".MainActivity">

    <fragment
        android:id="@+id/google_map"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        />

    <fragment
        android:id="@+id/bottom_map"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:name="com.example.psasic.BottomMapFragment"
        android:layout_alignBottom="@id/google_map"
        android:layout_centerHorizontal="true"/>


    <ImageButton
        android:id="@+id/account_button"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:src="@drawable/download"/>

    <ImageButton
        android:id="@+id/options_button"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:src="@drawable/options"
        android:background="@color/teal_700"/>

</RelativeLayout>