<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="75dp">

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/background_green" />

        <ImageView
            android:id="@+id/friends_btn"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_alignParentTop="true"
            android:layout_marginStart="42.5dp"
            android:layout_marginTop="13.5dp"
            android:layout_marginBottom="13.5dp"
            android:src="@drawable/friends" />

        <ImageView
            android:id="@+id/camera_btn"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_alignParentTop="true"
            android:layout_marginStart="133dp"
            android:layout_marginTop="13.5dp"
            android:layout_marginBottom="13.5dp"
            android:src="@drawable/add_photo" />

        <ImageView
            android:id="@+id/map_btn"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_alignParentTop="true"
            android:layout_marginStart="223.5dp"
            android:layout_marginTop="13.5dp"
            android:layout_marginBottom="13.5dp"
            android:src="@drawable/map" />

        <ImageView
            android:id="@+id/chat_btn"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_alignParentTop="true"
            android:layout_marginStart="314dp"
            android:layout_marginTop="13.5dp"
            android:layout_marginBottom="13.5dp"
            android:src="@drawable/chat" />

    </RelativeLayout>

</FrameLayout>